<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="21" ViewPortY="107" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="27" X="363" Y="158" Height="248" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Empleado" ZOrder="8" X="678" Y="203" Height="267" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:Sexo" ZOrder="26" X="549" Y="501" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoEmpleado" ZOrder="25" X="915" Y="481" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Municipio" ZOrder="24" X="222" Y="469" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Inventario" ZOrder="23" X="948" Y="131" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Usuario" ZOrder="22" X="1186" Y="299" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TipoUsuario" ZOrder="20" X="1277" Y="167" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MateriaPrima" ZOrder="18" X="1248" Y="557" Height="229" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Proveedor" ZOrder="13" X="829" Y="710" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PresentacionProducto" ZOrder="16" X="492" Y="679" Height="191" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UnidadMedida" ZOrder="12" X="1358" Y="829" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoPresentacion" ZOrder="10" X="567" Y="899" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Departamento" ZOrder="7" X="162" Y="663" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Factura" ZOrder="5" X="107" Y="121" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DetalleFactura" ZOrder="3" X="49" Y="290" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Fk_Usuario_Empleado" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Usuario_TipoUsuario" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1326</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_MateriaPrima_Proveedor" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>1248</X>
          <Y>748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PresentacionProducto_Inventario" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_PresentacionProducto_Usuario" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1203</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>1203</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_MateriaPrima_UnidadMedida" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1414</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>1414</X>
          <Y>786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PresentacionProducto_TipoPresentacion" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Municipio_Departamento" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Factura_Usuario" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_DetalleFactura_Factura" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_DetalleFactura_TipoPresentacion" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>