<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1691" ViewPortY="874" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="46" X="363" Y="158" Height="248" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Empleado" ZOrder="30" X="678" Y="203" Height="267" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:Sexo" ZOrder="45" X="549" Y="501" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoEmpleado" ZOrder="44" X="915" Y="481" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Municipio" ZOrder="43" X="222" Y="469" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Inventario" ZOrder="42" X="948" Y="131" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Usuario" ZOrder="41" X="1186" Y="299" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TipoUsuario" ZOrder="39" X="1277" Y="167" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MateriaPrima" ZOrder="37" X="1248" Y="557" Height="229" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Proveedor" ZOrder="33" X="829" Y="710" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PresentacionProducto" ZOrder="35" X="492" Y="679" Height="191" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UnidadMedida" ZOrder="32" X="1157" Y="807" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoPresentacion" ZOrder="31" X="567" Y="899" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Departamento" ZOrder="29" X="162" Y="663" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Factura" ZOrder="27" X="107" Y="121" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DetalleFactura" ZOrder="25" X="49" Y="290" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DataTable1" ZOrder="23" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Sp_MostrarPresentacionProducto" ZOrder="21" X="1501" Y="356" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Sp_RptMostrarInventario" ZOrder="20" X="1827" Y="168" Height="191" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sp_RptMostrarMateriaPrima" ZOrder="19" X="1821" Y="373" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Sp_RptMostrarEmpleados" ZOrder="18" X="1512" Y="590" Height="191" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sp_RptMostrarClientes" ZOrder="17" X="1826" Y="595" Height="229" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Sp_ClienteFactura" ZOrder="16" X="1557" Y="796" Height="286" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Sp_ClienteMayorCompra" ZOrder="15" X="1828" Y="832" Height="153" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sp_MostrarTodoProveedorR" ZOrder="14" X="1505" Y="166" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_ProductoExistenciaMinima" ZOrder="13" X="832" Y="930" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sp_MateriaExistenciaMinima" ZOrder="12" X="1198" Y="941" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_ProductoMasV" ZOrder="11" X="2140" Y="168" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sp_EmpleadoFactura" ZOrder="10" X="2135" Y="309" Height="191" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sp_EmpleadoFacturaMax" ZOrder="9" X="2138" Y="516" Height="191" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sp_VentasAno" ZOrder="8" X="2140" Y="714" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_VentasDia" ZOrder="4" X="2145" Y="895" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_VentasMes" ZOrder="7" X="1829" Y="988" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sp_ClienteMayorCompraMes" ZOrder="3" X="2112" Y="1079" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sp_ClienteMayorCompraAno" ZOrder="6" X="2409" Y="168" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sp_ReporteFactura" ZOrder="5" X="2456" Y="364" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Sp_GraficoVentas" ZOrder="2" X="2461" Y="696" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Fk_Usuario_Empleado" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Usuario_TipoUsuario" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1326</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_MateriaPrima_Proveedor" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>1248</X>
          <Y>748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PresentacionProducto_Inventario" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Municipio_Departamento" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Factura_Usuario" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_DetalleFactura_Factura" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_DetalleFactura_TipoPresentacion" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_DetalleFactura_Factura1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>